C
C     UNDIMENSIONED INTEGER VARIABLES
C
      COMMON/BLOCK1/
     .  NDAYS,NDPRNT,NFI,ND,NDD,NELM,NN,NNPSEG
     . ,nobs,NR,NRR,no_intrib,ntrb,nysim,nsmpl
     . ,no_inflow,NWR,NWMOD,NWPD,nyear1,nyear2
     . ,n1,n2,no_rch,no_const,no_prjct
C
C     UNDIMENSIONED FLOATING POINT VARIABLES
C
      COMMON/BLOCK2/dt_comp
     . ,NCONST,PLOT
     . ,QSUM,time
     . ,XTITLE,ysim
C
C     BLOCKF.COM - CONTAINS ARRAYS FOR RIVER SYSTEM CONFIGURATION
C                  HYDROLOGY IN RNGKMOD
C                  5/14/79
C
      COMMON/BLOCK3/
     .  no_celm(5),no_elm(5),no_plots(5),nc_plot(5,20),NPLOT(200)
     . ,cntrl_pnt(50),rm_plot(5,20),rm_trib(50),trib(5,-2:600)
     . ,trib_id(5),trib_ndx(5,600),type_riv(5,600),type_res(5,600)
     . ,x_trib(50)
C
C     BLOCKG.COM - CONTAINS ARRAYS FOR HYDROLOGY IN RNGKMOD
C                  5/14/79
C
      COMMON/BLOCK4/qin(5,600),q_trib(50)
C
C     BLOCKH.COM - CONTAINS ARRAYS FOR CONCENTRATIONS AND RATE
C                  CONSTANTS FOR RNGKMOD.
C                  5/14/79
C
      COMMON/BLOCK5/ Conc(5,-2:600,5,2),C_trib(50,5),C_head(10,5)
     .	,C_nnpnt(600,5),Temp,TDG,Diss_Ox,BOD,Cons_C

C     BLOCKI.COM - CONTAINS ARRAYS WITH DEPTH AND VELOCITY
C                  CHARACTERISTICS AND RIVER MILE INDICES
C                  FOR RNGKMOD.
C
      COMMON/BLOCK6/dx(5,600),ELEV(5,600),depth(5,600),dt(5,0:600)
     .  ,res_vol(5,600),res_area(5,600)
     .	,a_area(5,600),b_area(5,600),a_width(5,600),b_width(5,600)
     .  ,RMILE1(5,600),RMILE2(5,600)
     .  ,x_dist1(5,600),x_dist2(5,-2:600),u(5,600)
C
C     BLOCKJ.COM - CONTAINS ARRAYS FOR REACH NAME INFORMATION
C                  FOR RNGKMOD.
C
      COMMON/BLOCK7/ HDNAME(20),PNAME(600),RNAME(600)
     .              ,rch_name(5),WPNAME(10),NPNAME(10)
     .              ,cp_name(50)
C
C     BLOCKK.COM - Contains arrays with meteorological data
C
      COMMON/BLOCK8/ EVRATE(10),QNS,QNA,DBT,WIND,PF,EA,PHPER
     .	,a_tmp(10),b_tmp(10),eql_tmp(10)
     .	,nwtype(5,600),nwprov
c
c     State estimation components
c 
      COMMON/BLOCK9/H(2,5,5,365),P_var(5,-2:600,5,2)
     .             ,Q_var(5,5),R_var(5,5),z_obs(2,5,5,365)
c
c     Integers characterizing the number of measurement locations
c     in each Reach and the element associated with the location
c
      COMMON/BLOCKA/meas_pnt(5,10),no_meas(5)
c
c     Integers characterizing location and nature of 
c     Total Dissolved Gas inputs
c
      COMMON/BLOCKB/ TDG_input(5,20),TDG_model(5,20)
c
c     Declare variables
c
      CHARACTER*3 cp_name
      CHARACTER*20 HDNAME,rch_name,NPNAME
      CHARACTER*30 RNAME
      CHARACTER*50 WPNAME
      CHARACTER*60 PNAME
      CHARACTER*80 XTITLE
      integer trib_id,trib_ndx,TDG_input,TDG_model
      LOGICAL PLOT,type_riv,type_res,trib
     .       ,Temp,TDG,Diss_Ox,BOD,Cons_C
c
c     Version is the same as version 1.3
c































